# SpringBoot-Currency-Converter

./: README.md  UML.puml  currencycalculator.postman_collection.json  pom.xml
src/main/java/com/currency/converter/: CurrencyConverterApplication.java
src/main/java/com/currency/converter/config/: CurrencyConfig.java  ExchangeRateException.java  SecurityConfig.java
src/main/java/com/currency/converter/controller/: CurrencyController.java  CurrencyControllerImpl.java
src/main/java/com/currency/converter/model/: BillRequest.java  BillResponse.java  Category.java  Item.java  UserType.java
src/main/java/com/currency/converter/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  DiscountCalculatorService.java  DiscountCalculatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/currency/converter/: CurrencyConverterApplicationTests.java  CurrencyConverterServiceTest.java  CurrencyExchangeServiceTest.java
